spring.application.name=server-consumer
server.port=8830

management.endpoints.web.exposure.include=health,info,bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# spring.rabbitmq.username=
# spring.rabbitmq.password=

feign.hystrix.enabled=true

neo.hello=hello im consumer dev1
