spring.application.name=server-consumer-ribbon
server.port=8840

management.endpoints.web.exposure.include=health,info,bus-refresh,hystrix.stream

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# spring.rabbitmq.username=
# spring.rabbitmq.password=

neo.hello=hello im consumer ribbon dev1
