spring.application.name=service-turbine
server.port=8850

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/

turbine.appConfig=server-consumer,server-consumer-ribbon
turbine.aggregator.clusterConfig= default
turbine.clusterNameExpression= new String("default")
turbine.instanceUrlSuffix=/hystrix.stream

management.endpoints.web.exposure.include=health,info,bus-refresh
